<!DOCTYPE html>
<html>
  <head>
    <title>Men's World</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='C:\Users\atos\Desktop\woocommerce site\css\register.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Include CSS File Here -->


<meta content="noindex, nofollow" name="robots">
<link href="css/register.css" rel="stylesheet">
<link rel="script" type="text/js" href="js/register.js" />
<!-- Include JS File Here -->

  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />

     </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
      
     </div>
    </div>
   </header>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     
     <li><a href="login.html">Admin-login</li>
  
      <li style="float: right"><a href="login.html">Login</a></li>
       <li style="float: right"><a href="register.html">Register</a></li>
    </nav>
<div id="form">

<!-- This segment displays the validation rule -->
<h2> Register</h2>
<!-- Form starts from here -->
<form onsubmit='return formValidation()'>
Full Name: <input id='firstname' required type='text'>

<!-- This segment displays the validation rule for name -->
Username(6-8 characters):<input id='username' required type='text'>

<!-- This segment displays the validation rule for user name -->
Email: <input id='email' required type='text'>

<!-- This segment displays the validation rule for email -->

<!-- This segment displays the validation rule for selection -->
Address:<input id='addr' required type='text'>

<!-- This segment displays the validation rule for address -->
Zip Code: <input id='zip' required type='text'>
<br>
<!-- This segment displays the validation rule for zip -->
<input type="submit" value="Register" id="submit" onclick="formValidation()"/>
</form>
</div>

</main>
<footer>
 <div class="container" id="f">
 <div class="full">
  <div class="grid grid-three">
  <h4 class="text-blue">PRODUCTS</h4>
   <ul>
    <li>T-shirts</li>
    <li>Jeans</li>
    <li>Shoes</li>
   </ul>
  </div>
  <div class="grid grid-three">
  <h4 class="text-blue">LINKS</h4>
   <ul>
    <li>T-shirts</li>
    <li>Jeans</li>
    <li>Shoes</li>
   </ul>
  </div>
  <div class="grid grid-three">
  <h4 class="text-blue">CONTACT</h4>
   <ul>
    <li>T-shirts</li>
    <li>Jeans</li>
    <li>Shoes</li>
   </ul>
  </div>
 </div>
 </div>
  <div style="text-align: center; padding: 16px;">

  </div>
</footer>
<script type="text/javascript">
 (function(d) {
  var products = document.getElementsByClassName('product');
  for(var i = products.length - 1;i >= 0 ; --i) {
   products[i].onclick = function() {
    var src = this.getElementsByTagName('img')[0].src;
    document.location.href = 'demo.html#' +  src;
   }
  }
 })(document);

</script>
</body>
</html>

</body>
</html>
